<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.3) on Tue May 28 01:22:48 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schereSteinPapier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../schereSteinPapier/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#gameDuration">gameDuration</a></span> - Variable in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Spieldauer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/SchereSteinPapier.html#gameDuration">gameDuration</a></span> - Variable in class schereSteinPapier.<a href="../schereSteinPapier/SchereSteinPapier.html" title="class in schereSteinPapier">SchereSteinPapier</a></dt>
<dd>
<div class="block">Spieldauer.</div>
</dd>
<dt><a href="../schereSteinPapier/GameLogik.html" title="class in schereSteinPapier"><span class="typeNameLink">GameLogik</span></a> - Class in <a href="../schereSteinPapier/package-summary.html">schereSteinPapier</a></dt>
<dd>
<div class="block">Klasse zur Bereitstellung der Spiellogik.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameLogik.html#%3Cinit%3E()">GameLogik()</a></span> - Constructor for class schereSteinPapier.<a href="../schereSteinPapier/GameLogik.html" title="class in schereSteinPapier">GameLogik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Player.html#gameTable">gameTable</a></span> - Variable in class schereSteinPapier.<a href="../schereSteinPapier/Player.html" title="class in schereSteinPapier">Player</a></dt>
<dd>
<div class="block">Spieltisch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#gameTable">gameTable</a></span> - Variable in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Spieltisch.</div>
</dd>
<dt><a href="../schereSteinPapier/GameTable.html" title="class in schereSteinPapier"><span class="typeNameLink">GameTable</span></a> - Class in <a href="../schereSteinPapier/package-summary.html">schereSteinPapier</a></dt>
<dd>
<div class="block">Klasse fuer den Spieltisch fuer zwei Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameTable.html#%3Cinit%3E()">GameTable()</a></span> - Constructor for class schereSteinPapier.<a href="../schereSteinPapier/GameTable.html" title="class in schereSteinPapier">GameTable</a></dt>
<dd>
<div class="block">Konstruktor fuer <a href="../schereSteinPapier/GameTable.html" title="class in schereSteinPapier"><code>GameTable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/BoundedBuffer.html#getBuffer()">getBuffer()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/BoundedBuffer.html" title="class in schereSteinPapier">BoundedBuffer</a></dt>
<dd>
<div class="block">Getter fuer Puffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/BoundedBuffer.html#getBufferMaxSize()">getBufferMaxSize()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/BoundedBuffer.html" title="class in schereSteinPapier">BoundedBuffer</a></dt>
<dd>
<div class="block">Getter fuer Maximale Puffergroesse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#getGameDuration()">getGameDuration()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Getter fuer Spieldauer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/SchereSteinPapier.html#getGameDuration()">getGameDuration()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/SchereSteinPapier.html" title="class in schereSteinPapier">SchereSteinPapier</a></dt>
<dd>
<div class="block">Getter fuer Spieldauer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Player.html#getGameTable()">getGameTable()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Player.html" title="class in schereSteinPapier">Player</a></dt>
<dd>
<div class="block">Getter fuer Spieltisch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#getGameTable()">getGameTable()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Getter fuer Spieltisch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/BoundedBufferLock.html#getLock()">getLock()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/BoundedBufferLock.html" title="class in schereSteinPapier">BoundedBufferLock</a></dt>
<dd>
<div class="block">Getter fuer Wiedereintretende gegenseitige Ausschlusssperre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/BoundedBufferLock.html#getNoEmptyCondition()">getNoEmptyCondition()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/BoundedBufferLock.html" title="class in schereSteinPapier">BoundedBufferLock</a></dt>
<dd>
<div class="block">Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/BoundedBufferLock.html#getNoFullCondition()">getNoFullCondition()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/BoundedBufferLock.html" title="class in schereSteinPapier">BoundedBufferLock</a></dt>
<dd>
<div class="block">Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameTable.html#getPlayer1ChoiseBoundedBuffer()">getPlayer1ChoiseBoundedBuffer()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/GameTable.html" title="class in schereSteinPapier">GameTable</a></dt>
<dd>
<div class="block">Getter fuer Puffer fuer die Entscheidung fuer Spieler 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#getPlayer1Thread()">getPlayer1Thread()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Getter fuer Thread fuer Spieler 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameTable.html#getPlayer2ChoiseBoundedBuffer()">getPlayer2ChoiseBoundedBuffer()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/GameTable.html" title="class in schereSteinPapier">GameTable</a></dt>
<dd>
<div class="block">Getter fuer Puffer fuer die Entscheidung fuer Spieler 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#getPlayer2Thread()">getPlayer2Thread()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Getter fuer Thread fuer Spieler 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Player.html#getPlayerNumber()">getPlayerNumber()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Player.html" title="class in schereSteinPapier">Player</a></dt>
<dd>
<div class="block">Getter fuer Spielernummer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Player.html#getRandom()">getRandom()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Player.html" title="class in schereSteinPapier">Player</a></dt>
<dd>
<div class="block">Getter fuer Zufallsgenerator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/Referee.html#getResult()">getResult()</a></span> - Method in class schereSteinPapier.<a href="../schereSteinPapier/Referee.html" title="class in schereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Getter fuer Ergebnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameLogik.html#getResult(schereSteinPapier.PlayerChoise,schereSteinPapier.PlayerChoise)">getResult(PlayerChoise, PlayerChoise)</a></span> - Static method in class schereSteinPapier.<a href="../schereSteinPapier/GameLogik.html" title="class in schereSteinPapier">GameLogik</a></dt>
<dd>
<div class="block">Ermittelt das Ergebniss einer Runde fuer zwei Spieler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schereSteinPapier/GameLogik.html#getWinTable()">getWinTable()</a></span> - Static method in class schereSteinPapier.<a href="../schereSteinPapier/GameLogik.html" title="class in schereSteinPapier">GameLogik</a></dt>
<dd>
<div class="block">Getter fuer Gewinn-/Verliertabelle.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../schereSteinPapier/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../schereSteinPapier/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
