<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 28 01:14:57 CEST 2019 -->
<title>BoundedBufferLock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundedBufferLock";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.SchereSteinPapier</a></div>
<h2 title="Class BoundedBufferLock" class="title">Class BoundedBufferLock&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">com.SchereSteinPapier.BoundedBuffer</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.SchereSteinPapier.BoundedBufferLock&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - <p>Typ der Elemente im Puffer.</p></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BoundedBufferLock&lt;E&gt;</span>
extends <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;E&gt;</pre>
<div class="block"><p>Abgeleitete Klasse von <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a> (Synchronisationsmechanismus: Ausschlusssperre).</p>
 <p>Nutzt eine Ausschlusssperre zur Loesung des Erzeuger-/ Verbraucher-Problems.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">Wiedereintretende gegenseitige Ausschlusssperre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noEmptyCondition">noEmptyCondition</a></span></code></th>
<td class="colLast">
<div class="block">Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noFullCondition">noFullCondition</a></span></code></th>
<td class="colLast">
<div class="block">Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">BoundedBufferLock</a></span>&#8203;(int&nbsp;bufferMaxSize)</code></th>
<td class="colLast">
<div class="block">Konstruktor fuer <a href="BoundedBufferLock.html" title="class in com.SchereSteinPapier"><code>BoundedBufferLock</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enter(E)">enter</a></span>&#8203;(<a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Abgeleitete Methode von <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLock()">getLock</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Wiedereintretende gegenseitige Ausschlusssperre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoEmptyCondition()">getNoEmptyCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoFullCondition()">getNoFullCondition</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Abgeleitete Methode von <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.SchereSteinPapier.BoundedBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.SchereSteinPapier.<a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a></h3>
<code><a href="BoundedBuffer.html#getBuffer()">getBuffer</a>, <a href="BoundedBuffer.html#getBufferMaxSize()">getBufferMaxSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block"><p>Wiedereintretende gegenseitige Ausschlusssperre.</p></div>
</li>
</ul>
<a id="noFullCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noFullCondition</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Condition noFullCondition</pre>
<div class="block"><p>Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</p></div>
</li>
</ul>
<a id="noEmptyCondition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noEmptyCondition</h4>
<pre>private final&nbsp;java.util.concurrent.locks.Condition noEmptyCondition</pre>
<div class="block"><p>Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoundedBufferLock</h4>
<pre>BoundedBufferLock&#8203;(int&nbsp;bufferMaxSize)</pre>
<div class="block"><p>Konstruktor fuer <a href="BoundedBufferLock.html" title="class in com.SchereSteinPapier"><code>BoundedBufferLock</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferMaxSize</code> - <p>Maximale Puffergroesse.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLock</h4>
<pre class="methodSignature">private&nbsp;java.util.concurrent.locks.Lock&nbsp;getLock()</pre>
<div class="block"><p>Getter fuer Wiedereintretende gegenseitige Ausschlusssperre.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Wiedereintretende gegenseitige Ausschlusssperre.</p></dd>
</dl>
</li>
</ul>
<a id="getNoFullCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoFullCondition</h4>
<pre class="methodSignature">private&nbsp;java.util.concurrent.locks.Condition&nbsp;getNoFullCondition()</pre>
<div class="block"><p>Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Bedingung fuer Ausschlusssperre, wenn der Puffer nicht voll ist.</p></dd>
</dl>
</li>
</ul>
<a id="getNoEmptyCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoEmptyCondition</h4>
<pre class="methodSignature">private&nbsp;java.util.concurrent.locks.Condition&nbsp;getNoEmptyCondition()</pre>
<div class="block"><p>Getter fuer Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Bedingung fuer Ausschlusssperre, wenn der Puffer nicht leer ist.</p></dd>
</dl>
</li>
</ul>
<a id="enter(java.lang.Object)">
<!--   -->
</a><a id="enter(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enter&#8203;(<a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a>&nbsp;item)
           throws java.lang.InterruptedException</pre>
<div class="block"><p>Abgeleitete Methode von <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</p>
 <p>Reiht ein Element in den Puffer ein.</p>
 <p>Nutzt eine Ausschlusssperre zur Loesung des Erzeuger-/ Verbraucher-Problems.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoundedBuffer.html#enter(E)">enter</a></code>&nbsp;in class&nbsp;<code><a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - <p>Das Element das in den Puffer eingereiht werden soll.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - <p>Wenn der Thread unterbrochen wird.</p></dd>
</dl>
</li>
</ul>
<a id="remove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a>&nbsp;remove()
         throws java.lang.InterruptedException</pre>
<div class="block"><p>Abgeleitete Methode von <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</p>
 <p>Entfernt ein Element aus dem Puffer und gibt dieses zurueck.</p>
 <p>Nutzt eine Ausschlusssperre zur Loesung des Erzeuger-/ Verbraucher-Problems.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="BoundedBuffer.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="BoundedBufferLock.html" title="type parameter in BoundedBufferLock">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Das Element das aus dem Puffer entfernt wurde.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - <p>Wenn der Thread unterbrochen wird.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
