<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 28 01:14:57 CEST 2019 -->
<title>GameTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.SchereSteinPapier</a></div>
<h2 title="Class GameTable" class="title">Class GameTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.SchereSteinPapier.GameTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">GameTable</span>
extends java.lang.Object</pre>
<div class="block"><p>Klasse fuer den Spieltisch fuer zwei Spieler.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1ChoiseBoundedBuffer">player1ChoiseBoundedBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Threadsicherer Puffer fuer die Entscheidung fuer Spieler 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2ChoiseBoundedBuffer">player2ChoiseBoundedBuffer</a></span></code></th>
<td class="colLast">
<div class="block">Threadsicherer Puffer fuer die Entscheidung fuer Spieler 2</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor fuer <a href="GameTable.html" title="class in com.SchereSteinPapier"><code>GameTable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1ChoiseBoundedBuffer()">getPlayer1ChoiseBoundedBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Puffer fuer die Entscheidung fuer Spieler 1.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) <a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2ChoiseBoundedBuffer()">getPlayer2ChoiseBoundedBuffer</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Puffer fuer die Entscheidung fuer Spieler 2.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1Choose(com.SchereSteinPapier.PlayerChoise)">player1Choose</a></span>&#8203;(<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&nbsp;playerChoise)</code></th>
<td class="colLast">
<div class="block">Fuer Spieler 1 Bereitgestellte Methode fuer das Uebergeben einer Entscheidung.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2Choose(com.SchereSteinPapier.PlayerChoise)">player2Choose</a></span>&#8203;(<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&nbsp;playerChoise)</code></th>
<td class="colLast">
<div class="block">Fuer Spieler 2 Bereitgestellte Methode fuer das Uebergeben einer Entscheidung.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="player1ChoiseBoundedBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1ChoiseBoundedBuffer</h4>
<pre>private&nbsp;<a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt; player1ChoiseBoundedBuffer</pre>
<div class="block"><p>Threadsicherer Puffer fuer die Entscheidung fuer Spieler 1</p></div>
</li>
</ul>
<a id="player2ChoiseBoundedBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player2ChoiseBoundedBuffer</h4>
<pre>private&nbsp;<a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt; player2ChoiseBoundedBuffer</pre>
<div class="block"><p>Threadsicherer Puffer fuer die Entscheidung fuer Spieler 2</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameTable</h4>
<pre>GameTable()</pre>
<div class="block"><p>Konstruktor fuer <a href="GameTable.html" title="class in com.SchereSteinPapier"><code>GameTable</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPlayer1ChoiseBoundedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1ChoiseBoundedBuffer</h4>
<pre class="methodSignature"><a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;&nbsp;getPlayer1ChoiseBoundedBuffer()</pre>
<div class="block"><p>Getter fuer Puffer fuer die Entscheidung fuer Spieler 1.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Puffer fuer die Entscheidung fuer Spieler 1.</p></dd>
</dl>
</li>
</ul>
<a id="getPlayer2ChoiseBoundedBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2ChoiseBoundedBuffer</h4>
<pre class="methodSignature"><a href="BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a>&lt;<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&gt;&nbsp;getPlayer2ChoiseBoundedBuffer()</pre>
<div class="block"><p>Getter fuer Puffer fuer die Entscheidung fuer Spieler 2.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Puffer fuer die Entscheidung fuer Spieler 2.</p></dd>
</dl>
</li>
</ul>
<a id="player1Choose(com.SchereSteinPapier.PlayerChoise)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Choose</h4>
<pre class="methodSignature">void&nbsp;player1Choose&#8203;(<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&nbsp;playerChoise)
            throws java.lang.InterruptedException</pre>
<div class="block"><p>Fuer Spieler 1 Bereitgestellte Methode fuer das Uebergeben einer Entscheidung.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerChoise</code> - <p>Entscheidung von Spieler 1.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - <p>Wenn der Thread unterbrochen wird.</p></dd>
</dl>
</li>
</ul>
<a id="player2Choose(com.SchereSteinPapier.PlayerChoise)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player2Choose</h4>
<pre class="methodSignature">void&nbsp;player2Choose&#8203;(<a href="PlayerChoise.html" title="enum in com.SchereSteinPapier">PlayerChoise</a>&nbsp;playerChoise)
            throws java.lang.InterruptedException</pre>
<div class="block"><p>Fuer Spieler 2 Bereitgestellte Methode fuer das Uebergeben einer Entscheidung.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerChoise</code> - <p>Entscheidung von Spieler 1.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - <p>Wenn der Thread unterbrochen wird.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
