<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.3) on Tue May 28 01:22:48 CEST 2019 -->
<title>Referee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Referee";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Referee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">schereSteinPapier</a></div>
<h2 title="Class Referee" class="title">Class Referee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>schereSteinPapier.Referee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Referee</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block"><p>Klasse fuer Schiedsrichter.</p>
 <p>Implementiert das Interface <code>Runnable</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameDuration">gameDuration</a></span></code></th>
<td class="colLast">
<div class="block">Spieldauer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="GameTable.html" title="class in schereSteinPapier">GameTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameTable">gameTable</a></span></code></th>
<td class="colLast">
<div class="block">Spieltisch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1Thread">player1Thread</a></span></code></th>
<td class="colLast">
<div class="block">Thread fuer Spieler 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2Thread">player2Thread</a></span></code></th>
<td class="colLast">
<div class="block">Thread fuer Spieler 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#result">result</a></span></code></th>
<td class="colLast">
<div class="block">Ergebnis.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(schereSteinPapier.GameTable,long,java.lang.Thread,java.lang.Thread)">Referee</a></span>&#8203;(<a href="GameTable.html" title="class in schereSteinPapier">GameTable</a>&nbsp;gameTable,
       long&nbsp;gameDuration,
       java.lang.Thread&nbsp;player1Thread,
       java.lang.Thread&nbsp;player2Thread)</code></th>
<td class="colLast">
<div class="block">Konstrukor fuer <a href="Referee.html" title="class in schereSteinPapier"><code>Referee</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameDuration()">getGameDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Spieldauer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="GameTable.html" title="class in schereSteinPapier">GameTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameTable()">getGameTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Spieltisch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1Thread()">getPlayer1Thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Thread fuer Spieler 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2Thread()">getPlayer2Thread</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Thread fuer Spieler 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter fuer Ergebnis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Abgeleitete Methode von <code>Runnable</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(java.lang.String)">setResult</a></span>&#8203;(java.lang.String&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Setter fuer Ergebnis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTable</h4>
<pre>private&nbsp;<a href="GameTable.html" title="class in schereSteinPapier">GameTable</a> gameTable</pre>
<div class="block"><p>Spieltisch.</p></div>
</li>
</ul>
<a id="gameDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameDuration</h4>
<pre>private&nbsp;long gameDuration</pre>
<div class="block"><p>Spieldauer.</p></div>
</li>
</ul>
<a id="player1Thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Thread</h4>
<pre>private&nbsp;java.lang.Thread player1Thread</pre>
<div class="block"><p>Thread fuer Spieler 1.</p></div>
</li>
</ul>
<a id="player2Thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Thread</h4>
<pre>private&nbsp;java.lang.Thread player2Thread</pre>
<div class="block"><p>Thread fuer Spieler 2.</p></div>
</li>
</ul>
<a id="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;java.lang.String result</pre>
<div class="block"><p>Ergebnis.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(schereSteinPapier.GameTable,long,java.lang.Thread,java.lang.Thread)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Referee</h4>
<pre>Referee&#8203;(<a href="GameTable.html" title="class in schereSteinPapier">GameTable</a>&nbsp;gameTable,
        long&nbsp;gameDuration,
        java.lang.Thread&nbsp;player1Thread,
        java.lang.Thread&nbsp;player2Thread)</pre>
<div class="block"><p>Konstrukor fuer <a href="Referee.html" title="class in schereSteinPapier"><code>Referee</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameTable</code> - <p>Spieltisch.</p></dd>
<dd><code>gameDuration</code> - <p>Spieldauer.</p></dd>
<dd><code>player1Thread</code> - <p>Thread fuer Spieler 1.</p></dd>
<dd><code>player2Thread</code> - <p>Thread fuer Spieler 2.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getGameTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameTable</h4>
<pre class="methodSignature">private&nbsp;<a href="GameTable.html" title="class in schereSteinPapier">GameTable</a>&nbsp;getGameTable()</pre>
<div class="block"><p>Getter fuer Spieltisch.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Spieltisch.</p></dd>
</dl>
</li>
</ul>
<a id="getGameDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameDuration</h4>
<pre class="methodSignature">private&nbsp;long&nbsp;getGameDuration()</pre>
<div class="block"><p>Getter fuer Spieldauer.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Spieldauer.</p></dd>
</dl>
</li>
</ul>
<a id="getPlayer1Thread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1Thread</h4>
<pre class="methodSignature">private&nbsp;java.lang.Thread&nbsp;getPlayer1Thread()</pre>
<div class="block"><p>Getter fuer Thread fuer Spieler 1.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Thread fuer Spieler 1.</p></dd>
</dl>
</li>
</ul>
<a id="getPlayer2Thread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2Thread</h4>
<pre class="methodSignature">private&nbsp;java.lang.Thread&nbsp;getPlayer2Thread()</pre>
<div class="block"><p>Getter fuer Thread fuer Spieler 2.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Thread fuer Spieler 2.</p></dd>
</dl>
</li>
</ul>
<a id="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre class="methodSignature">java.lang.String&nbsp;getResult()</pre>
<div class="block"><p>Getter fuer Ergebnis.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Ergebnis.</p></dd>
</dl>
</li>
</ul>
<a id="setResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setResult&#8203;(java.lang.String&nbsp;result)</pre>
<div class="block"><p>Setter fuer Ergebnis.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <p>Ergebnis.</p></dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block"><p>Abgeleitete Methode von <code>Runnable</code>.</p>
 <p>Solange die Spielzeit nicht abgelaufen ist nimmt der Schiedsrichter die Spielerentscheidungen entgegen, 
 anschliessend wird das Ergebniss zurueckgegeben.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Referee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
