<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (12.0.1) on Tue May 28 01:14:57 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/SchereSteinPapier/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/Player.html#random">random</a></span> - Variable in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/Player.html" title="class in com.SchereSteinPapier">Player</a></dt>
<dd>
<div class="block">Zufallsgenerator.</div>
</dd>
<dt><a href="../com/SchereSteinPapier/Referee.html" title="class in com.SchereSteinPapier"><span class="typeNameLink">Referee</span></a> - Class in <a href="../com/SchereSteinPapier/package-summary.html">com.SchereSteinPapier</a></dt>
<dd>
<div class="block">Klasse fuer Schiedsrichter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/Referee.html#%3Cinit%3E(com.SchereSteinPapier.GameTable,long,java.lang.Thread,java.lang.Thread)">Referee(GameTable, long, Thread, Thread)</a></span> - Constructor for class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/Referee.html" title="class in com.SchereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Konstrukor fuer <a href="../com/SchereSteinPapier/Referee.html" title="class in com.SchereSteinPapier"><code>Referee</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/BoundedBuffer.html#remove()">remove()</a></span> - Method in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/BoundedBuffer.html" title="class in com.SchereSteinPapier">BoundedBuffer</a></dt>
<dd>
<div class="block">Entfernt das erste Element aus dem Puffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/BoundedBufferLock.html#remove()">remove()</a></span> - Method in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/BoundedBufferLock.html" title="class in com.SchereSteinPapier">BoundedBufferLock</a></dt>
<dd>
<div class="block">Abgeleitete Methode von <a href="../com/SchereSteinPapier/BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/BoundedBufferSync.html#remove()">remove()</a></span> - Method in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/BoundedBufferSync.html" title="class in com.SchereSteinPapier">BoundedBufferSync</a></dt>
<dd>
<div class="block">Abgeleitete Methode von <a href="../com/SchereSteinPapier/BoundedBuffer.html" title="class in com.SchereSteinPapier"><code>BoundedBuffer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/Referee.html#result">result</a></span> - Variable in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/Referee.html" title="class in com.SchereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Ergebnis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/Player.html#run()">run()</a></span> - Method in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/Player.html" title="class in com.SchereSteinPapier">Player</a></dt>
<dd>
<div class="block">Abgeleitete Methode von <code>Runnable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/SchereSteinPapier/Referee.html#run()">run()</a></span> - Method in class com.SchereSteinPapier.<a href="../com/SchereSteinPapier/Referee.html" title="class in com.SchereSteinPapier">Referee</a></dt>
<dd>
<div class="block">Abgeleitete Methode von <code>Runnable</code>.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/SchereSteinPapier/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
